<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='80257AC9005C8838'>
<noteinfo noteid='246' unid='76D8DE31719122FE852578260007011A' sequence='18'>
<created><datetime>20110127T201630,34-05</datetime></created>
<modified><datetime>20121206T123747,36+08</datetime></modified>
<revised><datetime>20121206T123747,35+08</datetime></revised>
<lastaccessed><datetime>20121206T123747,36+08</datetime></lastaccessed>
<addedtofile><datetime>20121203T165043,18+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Hunter Medney/OU=San Francisco/O=IBM</name><name>CN=Domino Admin/O=renovations</name><name
>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Amy Jones104/O=DUB</name><name
>CN=admin/O=baxter</name><name>CN=admin/O=IBM</name></updatedby>
<item name='$Comment' sign='true'><text/></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>employeeMyClosedTickets</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$WebFlags'><text>V</text></item>
<item name='$DesignerVersion'><text>8.5.2</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>employeeMyClosedTickets</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAADgEAAA4BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEOAQNADgEDQAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAArdBgAArf9x/zoA
AAAAAAMAAgAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAZW1wbG95ZWVNeUNsb3NlZFRpY2tldHMArf8k
ABMACAAAABgAZW1wbG95ZWVNeUNsb3NlZFRpY2tldHMA6v8+ABMAoUQAAGQAIRsBAAAKAAAAAAAA
AAABAAAKAQAACgAABQD///8AAQAAAAAAAAAAAAAAAAAAAAAAAADt/yoAggAAAAAAAAAKAAAAAAAA
AAAAAAAAAAAAAAAAAAoAAAAIAPQAAwCuAt4GAACuAIX/CAABAAAK
</rawitemdata></item></note>

