<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='80257AC9005C8838'>
<noteinfo noteid='20a' unid='3E1EC8660665C59285257826006AECCA' sequence='37'>
<created><datetime>20110128T142754,34-05</datetime></created>
<modified><datetime>20121220T060053,65-05</datetime></modified>
<revised><datetime>20121220T060053,64-05</datetime></revised>
<lastaccessed><datetime>20121220T060053,65-05</datetime></lastaccessed>
<addedtofile><datetime>20121203T165042,88+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Hunter Medney/OU=San Francisco/O=IBM</name><name>CN=Domino Admin/O=renovations</name><name
>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Amy Jones104/O=DUB</name><name
>CN=admin/O=baxter</name><name>CN=admin/O=IBM</name><name>CN=linyunz-work/O=social</name></updatedby>
<wassignedby><name>CN=linyunz-work/O=social</name></wassignedby>
<item name='$Comment' sign='true'><text/></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>frameHeader</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgRAIAAAAAAgAAAygABAAAAYQAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.2</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZWZXJkYW5hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>frameHeader</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAAaBAoL/WgACAAAA
AAAAAAAAoAUAAKAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIEA
AAAAlIcAAAAAAAAAAAAAAAABAAAABAAAAIMEAgCF/wgAAQAACoECgv9aAAMAAAAAAAAAAACRBQAA
kQUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAUhJEFAACR
BQAAAABkAAEAAAAEAAAAgwQDAN0GAQD7//v/LAABAAAAAQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AQAAAAAAAAAAAAAAXP8+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4AAAAA
AAAAAQAACgAAAAABAAAAAADeBgEA+/+jDpEFSAA8AEgAHQADAKQSAADZBVMSJSUAYgAAAQEAAIEC
gv9aAAQAAAAAAAAAAADZBVMS2QUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAACGAQAAAABUhwAAAAAAAAAAAAAAAAEAAAAEAAAAgwQEAIX/CAABAAAK3QYAAK3/qf8WAAEA
GAAEAAoACgAAAAgAnAADAN0GAACF/4X/CAAFAQES0ggBAP///wDeBgAAhf+qAt4GAACuAIX/CAAB
AAAKpBIAAeMSXR8lJQAiAAABAQAAgQKC/1oABQADAAAAAAAAAOMSXR/jEgAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYBAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACD
BAUAhf8IAAEAAArdBgAArf+p/zYAAwAYAAEAKAAoAAAAHAACAOgDAAAAAAAAAQAGAHRpY2tldO0C
AwAHAAoAAwAJNFMAAACr/yEAAAhACwAAAAABABEJQ3JlYXRlIE5ldyBUaWNrZXQA0ggBAP/vzgBy
CAEAAABhAGIOAQCCAAAAAAAAAAAAqgLeBgAArgCF/wgAAQAACqQSAALtH8csNiYAAgAAAQEAAIEC
gv9aAAYAAQAAAAAAAADtH8cs7R8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAACGAQAAAABUhwAAAAAAAAAAAAAAAAEAAAAEAAAAgwQGAIX/CAABAAAK3QYAAK3/qf8qAAEA
GAAEAB4AHgAAABIALAABAAQARDBTMFYCAwAHAAoAAwAJNFMA3QYAAIX/hf8IAAEAAQrSCAEA////
AN4GAACF/6oC3gYAAK4Ahf8IAAEAAAqBAoL/WgAHAAEAAAABAAAA7R/HLO0fAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhgEAAAAAVIcAAAAAAAAAAAAAAAABAAAABAAA
AIMEBwCF/wgAAQAACt0GAACt/6n/3gABABgABADSANIAAQAQAAUAcm9sZXMA5wADAAcADAAFAAkx
UzJTAAAAjAACAAYAAAAAAAAA9AC0AgEACQBbbWFuYWdlcl0ABQAFAHJvbGVzAHQCrwAgABQAAQAK
ACAobWFuYWdlcimuAAwAAQAAAK4ABAC1AyICAQAHAFtzdGFmZl0ABQAFAHJvbGVzAHQCrwAeABIA
AQAIACAoc3RhZmYprgAMAAEAAACuAAQAtQMiAgMABwAoACEACTBSNFM2UzdSMTNTMTZTMThTMjBT
MjFSMjdTMzBTMzJTAN0GAACF/4X/CAABAAEK0ggBAP///wDeBgAAhf+qAt4GAACuAIX/CAABAAAK
pQYAAAAAgQKDBAEAhf8IAAEAAAo=
</rawitemdata></item></note>

