<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257AEF001FEE0D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="282" sequence="22" unid="976FA2E8082450BC85257AEF001FEF10">
<created><datetime>20130110T004848,16-05</datetime></created>
<modified><datetime dst="true">20130928T085738,10+01</datetime></modified>
<revised><datetime dst="true">20130928T085738,09+01</datetime></revised>
<lastaccessed><datetime dst="true">20130928T085738,10+01</datetime></lastaccessed>
<addedtofile><datetime>20130110T004850,89-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=social</name><name>CN=notes/O=renovations</name></updatedby>
<item name="$TITLE"><text>layout.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>layout.xsp</text></item>

<item name="$DesignerVersion"><text>9.0.0</text></item>



</note>