<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C2000385D78" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d2" sequence="9" unid="E503F9EC02F78AD485257C200038651F">
<created><datetime>20131111T051559,03-05</datetime></created>
<modified><datetime>20131111T052824,13-05</datetime></modified>
<revised><datetime>20131111T052824,12-05</datetime></revised>
<lastaccessed><datetime>20131111T052824,13-05</datetime></lastaccessed>
<addedtofile><datetime>20131111T051559,07-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frank Adams/O=renovations</name></updatedby>
<wassignedby><name>CN=Frank Adams/O=renovations</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>mobileNewAnnouncement.xsp</text></item>


<item name="$FileNames" sign="true"><text>mobileNewAnnouncement.xsp</text></item>



<item name="$DesignerVersion"><text>9.0.1</text></item>



</note>