<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C2000385D78" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b6" sequence="6" unid="4971A99446E7BD7685257C20003864EF">
<created><datetime>20131111T051558,55-05</datetime></created>
<modified><datetime>20131111T052507,50-05</datetime></modified>
<revised><datetime>20131111T052507,49-05</datetime></revised>
<lastaccessed><datetime>20131111T052507,50-05</datetime></lastaccessed>
<addedtofile><datetime>20131111T051558,57-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frank Adams/O=renovations</name></updatedby>
<wassignedby><name>CN=Frank Adams/O=renovations</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>mobileWelcome.xsp</text></item>


<item name="$FileNames" sign="true"><text>mobileWelcome.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>




</note>