<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C2000385D78" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2da" sequence="9" unid="2DEF0F7BB850A76585257C200038652A">
<created><datetime>20131111T051559,14-05</datetime></created>
<modified><datetime>20131111T052800,03-05</datetime></modified>
<revised><datetime>20131111T052800,02-05</datetime></revised>
<lastaccessed><datetime>20131111T052800,03-05</datetime></lastaccessed>
<addedtofile><datetime>20131111T051559,17-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frank Adams/O=renovations</name></updatedby>
<wassignedby><name>CN=Frank Adams/O=renovations</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>mobileManager.xsp</text></item>


<item name="$FileNames" sign="true"><text>mobileManager.xsp</text></item>



<item name="$DesignerVersion"><text>9.0.1</text></item>



</note>