<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.afterPageLoad>
		<xp:executeScript>
			<xp:this.script><![CDATA[#{javascript:sessionScope.from = "mAllAnnouncements";}]]></xp:this.script>
		</xp:executeScript>
	</xp:this.afterPageLoad>
	<xe:djxmHeading id="djxmHeading1" back="Back" moveTo="#{javascript:return (sessionScope.from == 'mAllAnnouncements' ? 'mWelcome' : sessionScope.from);}" label="Announcements">
		<xp:this.facets>
			<xp:panel xp:key="actionFacet" rendered="#{javascript:roles.isManager()}">
				<xe:toolBarButton id="newAnnouncement" label="New">
					<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
						<xp:this.action>
							<xe:moveTo direction="Left to Right"
								forceFullRefresh="true" targetPage="mNewAnnouncement"
								transitionType="slide">
							</xe:moveTo>
						</xp:this.action>
					</xp:eventHandler>
				</xe:toolBarButton>
			</xp:panel>
		</xp:this.facets>
	</xe:djxmHeading>
	
	<xe:dataView id="annsDataView" var="annsDataView" rows="10"
		pageName="#mAnnouncement" openDocAsReadonly="true">
		<xe:this.data>
			<xp:dominoView var="view1" viewName="xpagesAnnouncements" expandLevel="0">
			</xp:dominoView>
		</xe:this.data>
		
		<xe:this.summaryColumn>
			<xe:viewSummaryColumn columnName="Summary" columnTitle="AnnouncementSummary">
			</xe:viewSummaryColumn>
		</xe:this.summaryColumn>
		<xe:this.categoryColumn>
			<xe:viewCategoryColumn columnName="Date" columnTitle="Date">
			</xe:viewCategoryColumn>
		</xe:this.categoryColumn>
		
		<xp:this.facets>
			<xp:panel xp:key="noRows">
				<xp:br />
				<xp:div styleClass="xlEmptyFacet">
					<xp:label value="No announcements"></xp:label>
				</xp:div>
			</xp:panel>
			
			<xp:panel id="panel2" xp:key="detail">				
				<xp:text escape="true" id="dateLabel"
					styleClass="mblDetailTextBold"
					value="Date: ">
				</xp:text>						
				<xp:text escape="true" id="dateValue" styleClass="mblDetailTextNormal"
					value="#{javascript: annsDataView.getColumnValue('Date')}">
				</xp:text>
			</xp:panel>
			
			<xp:link escape="true" text="More..." id="moreAnnouncements" xp:key="pagerBottom">
				<xp:this.rendered>
					<![CDATA[#{javascript:
						var size = getComponent("annsDataView").getRowCount();
						return size > 10;
					}]]>
				</xp:this.rendered>
				<xp:eventHandler event="onclick" submit="false" refreshMode="none">
					<xp:this.script>
						<xe:addRows for="annsDataView" rowCount="10" disableId="moreTickets" disabledFormat="hide">
						</xe:addRows>
					</xp:this.script>
				</xp:eventHandler>
			</xp:link>
		</xp:this.facets>
	</xe:dataView>
</xp:view>
