<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C2000385D78" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e6" sequence="10" unid="F09D9EEE5BA0CF6D85257C2000386530">
<created><datetime>20131111T051559,20-05</datetime></created>
<modified><datetime>20131111T053242,02-05</datetime></modified>
<revised><datetime>20131111T053242,01-05</datetime></revised>
<lastaccessed><datetime>20131111T053242,02-05</datetime></lastaccessed>
<addedtofile><datetime>20131111T051559,29-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frank Adams/O=renovations</name></updatedby>
<wassignedby><name>CN=Frank Adams/O=renovations</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>mobileAnnouncement.xsp</text></item>


<item name="$FileNames" sign="true"><text>mobileAnnouncement.xsp</text></item>



<item name="$DesignerVersion"><text>9.0.1</text></item>



</note>