<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C2000385D78" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e2" sequence="11" unid="92A144AA0F9FEB1A85257C200038652F">
<created><datetime>20131111T051600,19-05</datetime></created>
<modified><datetime>20131128T095816,70-05</datetime></modified>
<revised><datetime>20131128T095816,69-05</datetime></revised>
<lastaccessed><datetime>20131128T095816,70-05</datetime></lastaccessed>
<addedtofile><datetime>20131111T051600,25-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frank Adams/O=renovations</name></updatedby>
<wassignedby><name>CN=Frank Adams/O=renovations</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>mobileCloseTicket.xsp</text></item>

<item name="$DesignerVersion"><text>9.0.1</text></item>





<item name="$FileNames" sign="true"><text>mobileCloseTicket.xsp</text></item>
</note>