<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C2000385D78" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f2" sequence="9" unid="070C2B0918093A2285257C200038653D">
<created><datetime>20131111T051559,33-05</datetime></created>
<modified><datetime>20131111T052506,79-05</datetime></modified>
<revised><datetime>20131111T052506,78-05</datetime></revised>
<lastaccessed><datetime>20131111T052506,79-05</datetime></lastaccessed>
<addedtofile><datetime>20131111T051559,41-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frank Adams/O=renovations</name></updatedby>
<wassignedby><name>CN=Frank Adams/O=renovations</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>mobileAddButton.xsp</text></item>


<item name="$FileNames" sign="true"><text>mobileAddButton.xsp</text></item>



<item name="$DesignerVersion"><text>9.0.1</text></item>



</note>