<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C2000385D78" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c6" sequence="6" unid="7BC57BAFA80B5D8285257C2000386502">
<created><datetime>20131111T051558,74-05</datetime></created>
<modified><datetime>20131111T052507,27-05</datetime></modified>
<revised><datetime>20131111T052507,26-05</datetime></revised>
<lastaccessed><datetime>20131111T052507,27-05</datetime></lastaccessed>
<addedtofile><datetime>20131111T051558,76-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frank Adams/O=renovations</name></updatedby>
<wassignedby><name>CN=Frank Adams/O=renovations</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>mobileStaff.xsp</text></item>


<item name="$FileNames" sign="true"><text>mobileStaff.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>




</note>