<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C2000385D78" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2de" sequence="7" unid="E6F58B9F045AB6B285257C200038652D">
<created><datetime>20131111T051559,17-05</datetime></created>
<modified><datetime>20131111T052809,78-05</datetime></modified>
<revised><datetime>20131111T052809,77-05</datetime></revised>
<lastaccessed><datetime>20131111T052809,78-05</datetime></lastaccessed>
<addedtofile><datetime>20131111T051559,21-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frank Adams/O=renovations</name></updatedby>
<wassignedby><name>CN=Frank Adams/O=renovations</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>mobileEmployeeHome.xsp</text></item>


<item name="$FileNames" sign="true"><text>mobileEmployeeHome.xsp</text></item>


<item name="$DesignerVersion"><text>9.0.1</text></item>




</note>