<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257AEF001FEE0D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27a" sequence="26" unid="3EB3BFDE8F6B500785257AEF001FEF0B">
<created><datetime>20130110T004848,11-05</datetime></created>
<modified><datetime dst="true">20130928T085737,55+01</datetime></modified>
<revised><datetime dst="true">20130928T085737,54+01</datetime></revised>
<lastaccessed><datetime dst="true">20130928T085737,55+01</datetime></lastaccessed>
<addedtofile><datetime>20130110T004850,73-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=social</name><name>CN=notes/O=renovations</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>my_closed.xsp</text></item>




<item name="$FileNames" sign="true"><text>my_closed.xsp</text></item>

<item name="$DesignerVersion"><text>9.0.0</text></item>



</note>