<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257AEF001FEE0D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="272" sequence="26" unid="041544AE57439BC285257AEF001FEF05">
<created><datetime>20130110T004848,05-05</datetime></created>
<modified><datetime dst="true">20130928T085737,28+01</datetime></modified>
<revised><datetime dst="true">20130928T085737,27+01</datetime></revised>
<lastaccessed><datetime dst="true">20130928T085737,28+01</datetime></lastaccessed>
<addedtofile><datetime>20130110T004850,57-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=social</name><name>CN=notes/O=renovations</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>my_open.xsp</text></item>




<item name="$FileNames" sign="true"><text>my_open.xsp</text></item>

<item name="$DesignerVersion"><text>9.0.0</text></item>



</note>