<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257AEF001FEE0D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25e" sequence="407" unid="FA6FCE0B651E1F1C85257AEF001FEEFA">
<created><datetime>20130110T004847,94-05</datetime></created>
<modified><datetime dst="true">20131019T111646,81+01</datetime></modified>
<revised><datetime dst="true">20131019T111646,80+01</datetime></revised>
<lastaccessed><datetime dst="true">20131019T111646,81+01</datetime></lastaccessed>
<addedtofile><datetime>20130110T004850,17-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=social</name><name>CN=notes/O=renovations</name><name>CN=Frank Adams/O=renovations</name><name>CN=notes/O=renovations</name></updatedby>
<item name="$TITLE"><text>page_viewTicket.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$DesignerVersion"><text>9.0.0</text></item>


<item name="$FileNames" sign="true"><text>page_viewTicket.xsp</text></item>



</note>