<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257AEF001FEE0D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="256" sequence="26" unid="8F7BFC7F369EB9C685257AEF001FEEF4">
<created><datetime>20130110T004847,88-05</datetime></created>
<modified><datetime dst="true">20130928T085735,91+01</datetime></modified>
<revised><datetime dst="true">20130928T085735,90+01</datetime></revised>
<lastaccessed><datetime dst="true">20130928T085735,91+01</datetime></lastaccessed>
<addedtofile><datetime>20130110T004850,01-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=social</name><name>CN=notes/O=renovations</name></updatedby>
<item name="$TITLE"><text>sbtLoginPanel.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>sbtLoginPanel.xsp</text></item>

<item name="$DesignerVersion"><text>9.0.0</text></item>



</note>