<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.resources>
		<xp:script src="/xpagesCommon.jss" clientSide="false"></xp:script>
		<xp:script src="/xpagesTickets.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<xp:this.beforePageLoad>
		<![CDATA[#{javascript:
			viewScope.endpointName = "connections";
			//viewScope.endpointName = param.endpoint||compositeData.defaultEndpoint||"connections"
		}]]>
	</xp:this.beforePageLoad>
	<xp:div styleClass="lotusLogin lotusLoginForm">
		<xp:div styleClass="lotusLoginBox">
			<xp:div styleClass="lotusLoginContent">
				<xp:div>
					<h1>
						<xp:text escape="true" id="computedField1">
							<xp:this.value>
								<![CDATA[#{javascript:
									//var ep = getEndpoint(viewScope.endpointName);//@Endpoint(viewScope.endpointName);
									//var tg = ep.getLabel()||viewScope.endpointName;
									return I18n.format("Login to {0}",viewScope.endpointName);//tg);
								}]]>
							</xp:this.value>
						</xp:text>
					</h1>
					<h2>
						Enter your user name and password and then
						click Login
					</h2>
					<xp:br />
					<xp:br />
					<xc:sbtLoginPanel endpoint="#{viewScope.endpointName}" loginButton="true">
					</xc:sbtLoginPanel>
				</xp:div>
			</xp:div>
		</xp:div>
	</xp:div>
</xp:view>
