<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257AEF001FEE0D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25a" sequence="18" unid="CC042B4EA972294585257AEF001FEEF7">
<created><datetime>20130110T004847,91-05</datetime></created>
<modified><datetime>20130531T201113,32+00</datetime></modified>
<revised><datetime>20130531T201113,31+00</datetime></revised>
<lastaccessed><datetime>20130531T201113,32+00</datetime></lastaccessed>
<addedtofile><datetime>20130110T004850,09-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=social</name><name>CN=notes/O=renovations</name></updatedby>
<item name="$TITLE"><text>sbtLoginPage.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>sbtLoginPage.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>9.0.0</text></item>




</note>