<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C2000385D78" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28a" sequence="9" unid="9C9DDF7114FE80EB85257C2000386451">
<created><datetime>20131111T051556,97-05</datetime></created>
<modified><datetime>20131111T053104,59-05</datetime></modified>
<revised><datetime>20131111T053104,58-05</datetime></revised>
<lastaccessed><datetime>20131111T053104,59-05</datetime></lastaccessed>
<addedtofile><datetime>20131111T051556,99-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frank Adams/O=renovations</name></updatedby>
<wassignedby><name>CN=Frank Adams/O=renovations</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>welcomeColleagues.xsp</text></item>


<item name="$FileNames" sign="true"><text>welcomeColleagues.xsp</text></item>



<item name="$DesignerVersion"><text>9.0.1</text></item>



</note>