<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C2000385D78" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27e" sequence="11" unid="07C13B430A542B7E85257C2000386443">
<created><datetime>20131111T051556,83-05</datetime></created>
<modified><datetime>20131126T123259,51-05</datetime></modified>
<revised><datetime>20131126T123259,50-05</datetime></revised>
<lastaccessed><datetime>20131126T123259,51-05</datetime></lastaccessed>
<addedtofile><datetime>20131111T051556,84-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frank Adams/O=renovations</name></updatedby>
<wassignedby><name>CN=Frank Adams/O=renovations</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>welcomeMembers.xsp</text></item>

<item name="$DesignerVersion"><text>9.0.1</text></item>






<item name="$FileNames" sign="true"><text>welcomeMembers.xsp</text></item>

</note>