<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	
	<xe:jsonRpcService id="topicRemoteSvc" serviceName="topicSvc">
		<xe:this.methods>
			<xe:remoteMethod name="setScopeTopic">
				<xe:this.script>
					<![CDATA[sessionScope.topicId = id;]]>
				</xe:this.script>
				<xe:this.arguments>
					<xe:remoteMethodArg name="id" type="string"></xe:remoteMethodArg>
				</xe:this.arguments>
			</xe:remoteMethod>
			<xe:remoteMethod name="setScopeId"></xe:remoteMethod>
		</xe:this.methods>
	</xe:jsonRpcService>

	<div class="lotusWidget2">
		<xp:link id="communityForumLink" target="_blank"
			title="Open Community Forum in new window">
			<xp:this.value>
				<![CDATA[#{javascript:
					//try{
						var endpoint = getEndpoint("connections");
						var forumSvc = new com.ibm.sbt.services.client.connections.forums.ForumService(endpoint);
						var forumId = getForumId();
						if("" != forumId) {
							var forum = forumSvc.getForum(forumId);
							var forumUrl = forum.getForumUrl();
							return forumUrl;
						}else{
							return null;
						}
					//}catch(exc){ 
					//	println("Error: " + exc);
					//	return null;
					//}
				}]]>
			</xp:this.value>
			<h2>Community Forum</h2>
		</xp:link>
		<xp:panel id="topicsPanel3">
			<xp:div styleClass="lotusWidgetBody">			
				<table cellpadding="0" cellspacing="0" style="width: 100%;">
					<tr>
						<td>
							<xe:dataView id="dataView2" var="topic" rows="5" columnTitles="true" styleClass="topicsDataView">
								<xe:this.extraColumns>
									<xe:viewExtraColumn columnTitle="Content">
									</xe:viewExtraColumn>
								</xe:this.extraColumns>
								<xe:this.summaryColumn>
									<xe:viewSummaryColumn columnTitle="Topic">
									</xe:viewSummaryColumn>
								</xe:this.summaryColumn>
								<xp:this.value>
									<![CDATA[#{javascript:
										try{											
											//var forumSvc = new com.ibm.sbt.services.client.connections.forums.ForumService(endpoint);	
											var topics = forumSvc.getForum(forumId).getTopics();
											viewScope.forumAvailable = true;
											return topics;
										}catch(exception){
											println("Forum value error: " + exception);
											viewScope.forumAvailable = false;
											return null;
										}}]]>
								</xp:this.value>
								<xp:this.facets>
									<xp:panel xp:key="noRows" id="topicsPanel2">
										<xp:div styleClass="lotusWidgetBody">
											<xp:text>
												<xp:this.value>
													<![CDATA[#{javascript:
														return (viewScope.forumAvailable ? "No topics found in Community Forum." : "Community Forum unavailable.");
													}]]>
												</xp:this.value>
											</xp:text>
											
										</xp:div>
									</xp:panel>
									<xp:panel id="summaryPanel" xp:key="summary" style="white-space:nowrap;">
										<xp:text id="hiddenIdHolder" style="display:none;" value="#{javascript:return topic.getTopicUuid();}"></xp:text>
										<xp:link escape="true" id="link3" target="_blank" text="#{javascript:return topic.getTitle();}" styleClass="dataViewLink">
											<xp:eventHandler event="onclick" submit="false">
												<xp:this.script>
													<![CDATA[
														var id = dojo.byId("#{id:hiddenIdHolder}").textContent || dojo.byId("#{id:hiddenIdHolder}").innerText;
														topicSvc.setScopeTopic(id).addCallback(function(response) {
												    		XSP.openDialog('#{id:topicDialog}');
												    	});
													]]>
												</xp:this.script>
											</xp:eventHandler>
										</xp:link>
										
									</xp:panel>
									<xp:panel id="contentPanel" xp:key="extra0" style="white-space:nowrap;">
										<xp:text escape="false">
											<xp:this.value><![CDATA[#{javascript:return topic.getContent();}]]></xp:this.value>
										</xp:text>
									</xp:panel>
								</xp:this.facets>
							</xe:dataView>
						</td>
					</tr>
				</table>
			</xp:div>
		</xp:panel>
	</div>
	<xe:dialog id="topicDialog" title="Forum Topic">
		<xe:this.beforeContentLoad>
			<![CDATA[#{javascript:
				var dlgId = sessionScope.topicId;
				var dlgTopic = forumSvc.getForumTopic(dlgId);
				var dlgUrl = dlgTopic.getTopicUrl();
			}]]>
		</xe:this.beforeContentLoad>
		<xe:dialogContent id="pnl1" style="width:500px">
			<xp:table style="width:100%;">
				<xp:tr style="margin-bottom: 2px;">
					<xp:td style="width:15%;">
						<xp:label value="Summary:" id="summaryLabel" for="summaryText" style="padding:2px 5px;width:100%;font-weight:bold"></xp:label>
					</xp:td>
					<xp:td>
						<xp:text id="summaryText" style="border-radius:3px;padding:2px;border-width:1px;border-style:solid;border-color:lightgray;">
							<xp:this.value>
								<![CDATA[#{javascript:
									return dlgTopic.getTitle();		
								}]]>
							</xp:this.value>
						</xp:text>
					</xp:td>
				</xp:tr>
				<xp:tr>
					<xp:td style="vertical-align:top;width:15%;">
						<xp:label value="Details:" id="detailsLabel" for="detailsText" style="font-weight:bold"></xp:label>
					</xp:td>
					<xp:td>
						<xp:inputRichText id="detailsText" readonly="true" style="border-radius:3px;padding-left:5px;padding-right:5px;border-width:1px;border-style:solid;border-color:lightgray;height:200px;">
							<xp:this.value>
								<![CDATA[#{javascript:
									return dlgTopic.getContent();
								}]]>
							</xp:this.value>
						</xp:inputRichText>
					</xp:td>
				</xp:tr>
				<xp:tr>
					<xp:td colspan="2">
						<xp:link id="forumTopicLink" target="_blank" text="Open Topic in Community Forum (new window)">
							<xp:this.value>
								<![CDATA[#{javascript:
									var topicUrl = dlgUrl.replace("/atom/", "/html/").replace("topic?topicUuid=", "topic?id=");
									return topicUrl;
								}]]>
							</xp:this.value>
						</xp:link>
					</xp:td>
				</xp:tr>
			</xp:table>
		</xe:dialogContent>
	</xe:dialog>
</xp:view>
