<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257AC9005C8838" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a6" sequence="12" unid="D02768D3D86D757D85257AA10074ABB6">
<created><datetime dst="true">20121024T171421,34-04</datetime></created>
<modified><datetime>20121206T123746,60+08</datetime></modified>
<revised><datetime>20121206T123746,59+08</datetime></revised>
<lastaccessed><datetime>20121206T123746,60+08</datetime></lastaccessed>
<addedtofile><datetime>20121203T165043,66+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Admin/O=renovations</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Amy Jones104/O=DUB</name><name>CN=admin/O=baxter</name><name>CN=admin/O=IBM</name></updatedby>
<item name="$TITLE"><text>closeTicket.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>





<item name="$FileNames" sign="true"><text>closeTicket.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>