<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257AC9005C8838" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ca" sequence="45" unid="F5A4835F4950C45B85257A3E0025ED17">
<created><datetime dst="true">20120717T025415,27-04</datetime></created>
<modified><datetime>20121206T123746,06+08</datetime></modified>
<revised><datetime>20121206T123746,05+08</datetime></revised>
<lastaccessed><datetime>20121206T123746,06+08</datetime></lastaccessed>
<addedtofile><datetime>20121203T165043,84+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Hunter Medney/OU=San Francisco/O=IBM</name><name>CN=Domino Admin/O=renovations</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Amy Jones104/O=DUB</name><name>CN=admin/O=baxter</name><name>CN=admin/O=IBM</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>employeeHome.xsp</text></item>



<item name="$FileNames" sign="true"><text>employeeHome.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>