<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257AC9005C8838" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="266" sequence="16" unid="8EC9A9E5917B818785257A3E0025735E">
<created><datetime dst="true">20120717T024903,66-04</datetime></created>
<modified><datetime>20121206T123747,52+08</datetime></modified>
<revised><datetime>20121206T123747,51+08</datetime></revised>
<lastaccessed><datetime>20121206T123747,52+08</datetime></lastaccessed>
<addedtofile><datetime>20121203T165043,34+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Hunter Medney/OU=San Francisco/O=IBM</name><name>CN=Domino Admin/O=renovations</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Amy Jones104/O=DUB</name><name>CN=admin/O=baxter</name><name>CN=admin/O=IBM</name></updatedby>
<item name="$TITLE"><text>launch.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>launch.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>