<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257AC9005C8838" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22e" sequence="26" unid="6211369D2EF0FCC085257A8C004AB0D8">
<created><datetime dst="true">20121003T093549,36-04</datetime></created>
<modified><datetime>20121206T123747,88+08</datetime></modified>
<revised><datetime>20121206T123747,87+08</datetime></revised>
<lastaccessed><datetime>20121206T123747,88+08</datetime></lastaccessed>
<addedtofile><datetime>20121203T165043,06+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Admin/O=renovations</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Amy Jones104/O=DUB</name><name>CN=admin/O=baxter</name><name>CN=admin/O=IBM</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>myEditTicket.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>myEditTicket.xsp</text></item>

</note>