<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257AEF001FEE0D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28a" sequence="8" unid="2FE0FB4B84DB9B8785257AEF001FEF15">
<created><datetime>20130110T004848,21-05</datetime></created>
<modified><datetime>20130531T201115,31+00</datetime></modified>
<revised><datetime>20130531T201115,30+00</datetime></revised>
<lastaccessed><datetime>20130531T201115,31+00</datetime></lastaccessed>
<addedtofile><datetime>20130110T004851,05-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=social</name><name>CN=notes/O=renovations</name></updatedby>
<item name="$TITLE"><text>home.component</text></item>
<item name="$Flags"><text>345CgQ_</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>home.component</text></item></note>