extlib.endpoint.connections=connections
xsp.client.validation=false
xsp.error.page.default=true
xsp.library.depends=com.ibm.xsp.extlib.library,com.ibm.xsp.extlibx.library
xsp.min.version=9.0.0
xsp.persistence.mode=file
xsp.theme=oneui21.theme
