<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257AC9005C8838" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22a" sequence="8" unid="605DB003093585958525782500171ABA">
<created><datetime>20110126T231221,70-05</datetime></created>
<modified><datetime>20121206T123747,86+08</datetime></modified>
<revised><datetime>20121206T123747,85+08</datetime></revised>
<lastaccessed><datetime>20121206T123747,86+08</datetime></lastaccessed>
<addedtofile><datetime>20121203T165043,04+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Hunter Medney/OU=San Francisco/O=IBM</name><name>CN=Domino Admin/O=renovations</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Amy Jones104/O=DUB</name><name>CN=admin/O=baxter</name><name>CN=admin/O=IBM</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20110126T222651,99-05</datetime></item>
<item name="$ImageNames" sign="true"><text>view-icon.gif</text></item>
<item name="$TITLE" sign="true"><text>outline-view-icon.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>
<item name="$EditFilePath"><text>r:\temp\notesF8B682\~view-icon.gif</text></item>
<item name="$Flags"><text>34CiQP$</text></item></note>