<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257AC9005C8838" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="262" sequence="20" unid="8E6196E581A5B23285257A8C0055F3FA">
<created><datetime dst="true">20121003T113850,18-04</datetime></created>
<modified><datetime>20121206T123747,50+08</datetime></modified>
<revised><datetime>20121206T123747,49+08</datetime></revised>
<lastaccessed><datetime>20121206T123747,50+08</datetime></lastaccessed>
<addedtofile><datetime>20121203T165043,32+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Admin/O=renovations</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Amy Jones104/O=DUB</name><name>CN=admin/O=baxter</name><name>CN=admin/O=IBM</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>my_closed.xsp</text></item>



<item name="$FileNames" sign="true"><text>my_closed.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>