<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.data>
		<xp:dominoView var="employeeMyOpenTickets" viewName="xpagesTicketsByRequestorAndStatus" categoryFilter="#{javascript:session.getEffectiveUserName() + '\\Open'}">
		</xp:dominoView>
		<xp:dominoView var="employeeMyClosedTickets" viewName="xpagesTicketsByRequestorAndStatus" categoryFilter="#{javascript:session.getEffectiveUserName() + '\\Closed'}">
		</xp:dominoView>
		<xp:dominoView var="employeeMyDraftTickets" viewName="xpagesTicketsByRequestorAndStatus" categoryFilter="#{javascript:session.getEffectiveUserName() + '\\Draft'}">
		</xp:dominoView>
	</xp:this.data>
	<table width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td valign="top" width="60%">
				<div class="lotusWidget2">
					<h2>My Open Tickets</h2>
					<div class="lotusWidgetBody">
						<table cellpadding="0" cellspacing="0" class="lotusTable">
							<xp:repeat id="repeat4" rows="5" value="#{employeeMyOpenTickets}" var="entry" indexVar="index">
								<tr class="#{javascript: index == 0 ? 'lotusFirst' : ''}">
									<td>
										<h4>
											<xp:link escape="true" text="#{entry.Summary}">
												<xp:this.value><![CDATA[#{javascript:"viewTicket.xsp?action=openDocument&documentId=" + entry.getNoteID();}]]></xp:this.value>
											</xp:link>
										</h4>
										<div class="lotusMeta">
											<xp:text value="#{entry.ID}"></xp:text>
											<span class="lotusDivider">|</span>
											<xp:text value="#{entry.Status}"></xp:text>
											<span class="lotusDivider">|</span>
											<xp:text value="#{entry.Category}"></xp:text>
											<span class="lotusDivider">|</span>
											<xp:text value="#{entry.Priority}"></xp:text>
										</div>
										<xp:text escape="true" tagName="p">
											<xp:this.value><![CDATA[#{javascript:entry.getColumnValue("LastActivity") +
" by " +
@Name("[CN]", entry.getColumnValue("LastActivityBy")) +
" on " +
entry.getColumnValue("LastActivityDate");}]]></xp:this.value>
										</xp:text>
									</td>
								</tr>
							</xp:repeat>
						</table>
					</div>
				</div>
			</td>
			<td width="20">
			</td>
			<td valign="top">
				<div class="lotusWidget2">
					<h2>My Drafts</h2>
					<div class="lotusWidgetBody">
						<table cellpadding="0" cellspacing="0" class="lotusTable">
							<xp:repeat id="repeat3" rows="5" var="entry" indexVar="index" value="#{employeeMyDraftTickets}">
								<tr class="#{javascript: index == 0 ? 'lotusFirst' : ''}">
									<td>
										<h4 class="noMargins">
											<xp:link escape="true" text="#{entry.Summary}">
												<xp:this.value><![CDATA[#{javascript:"viewTicket.xsp?action=openDocument&documentId=" + entry.getNoteID();}]]></xp:this.value>
											</xp:link>
										</h4>
										<div class="lotusMeta">
											<xp:text value="#{entry.Category}"></xp:text>
											<span class="lotusDivider">|</span>
											<xp:text value="#{entry.Priority}"></xp:text>
											<span class="lotusDivider">|</span>
											<xp:text value="#{javascript:'Last updated: ' + entry.getColumnValue('Last Updated')}"></xp:text>
										</div>
									</td>
								</tr>
							</xp:repeat>
							<tr>
								<td>
									<span class="lotusBtn lotusBtnSpecial">
										<a href="editTicket.xsp">New Ticket</a>
									</span>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</td>
		</tr>
	</table>
	<br />
	<div class="lotusWidget2">
		<h2>My Closed Tickets</h2>
		<div class="lotusWidgetBody">
			<table cellpadding="0" cellspacing="0" class="lotusTable">
				<xp:repeat id="repeat1" rows="5" value="#{employeeMyClosedTickets}" var="entry" indexVar="index">
					<tr class="#{javascript: index == 0 ? 'lotusFirst' : ''}">
						<td>
							<h4>
								<xp:link escape="true" text="#{entry.Summary}">
									<xp:this.value><![CDATA[#{javascript:"viewTicket.xsp?action=openDocument&documentId=" + entry.getNoteID();}]]></xp:this.value>
								</xp:link>
							</h4>
							<div class="lotusMeta">
								<xp:text value="#{entry.ID}"></xp:text>
								<span class="lotusDivider">|</span>
								<xp:text value="#{entry.Status}"></xp:text>
								<span class="lotusDivider">|</span>
								<xp:text value="#{entry.Category}"></xp:text>
								<span class="lotusDivider">|</span>
								<xp:text value="#{entry.Priority}"></xp:text>
							</div>
							<xp:text escape="true" tagName="p">
								<xp:this.value><![CDATA[#{javascript:entry.getColumnValue("LastActivity") +
" by " +
@Name("[CN]", entry.getColumnValue("LastActivityBy")) +
" on " +
entry.getColumnValue("LastActivityDate");}]]></xp:this.value>
							</xp:text>
						</td>
					</tr>
				</xp:repeat>
			</table>
		</div>
	</div>
</xp:view>