<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257AC9005C8838" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ce" sequence="9" unid="29E9353443E4BF1F85257ACB00707582">
<created><datetime>20121205T152821,14-05</datetime></created>
<modified><datetime>20121206T123745,84+08</datetime></modified>
<revised><datetime>20121206T123745,83+08</datetime></revised>
<lastaccessed><datetime>20121206T123745,84+08</datetime></lastaccessed>
<addedtofile><datetime>20121205T152821,15-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=baxter</name><name>CN=admin/O=IBM</name></updatedby>
<item name="$TITLE"><text>sbtLoginPanel.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>sbtLoginPanel.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>