<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257AC9005C8838" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ca" sequence="9" unid="E9AB137A67E4CCE285257ACB00706C7D">
<created><datetime>20121205T152758,05-05</datetime></created>
<modified><datetime>20121206T123745,81+08</datetime></modified>
<revised><datetime>20121206T123745,80+08</datetime></revised>
<lastaccessed><datetime>20121206T123745,81+08</datetime></lastaccessed>
<addedtofile><datetime>20121205T152758,06-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=baxter</name><name>CN=admin/O=IBM</name></updatedby>
<item name="$TITLE"><text>sbtLoginPage.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>sbtLoginPage.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>