<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257AC9005C8838" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3c6" sequence="9" unid="735300D2212B6D2585257ACB00705077">
<created><datetime>20121205T152646,31-05</datetime></created>
<modified><datetime>20121220T060054,81-05</datetime></modified>
<revised><datetime>20121220T060054,80-05</datetime></revised>
<lastaccessed><datetime>20121220T060054,81-05</datetime></lastaccessed>
<addedtofile><datetime>20121205T152646,32-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=baxter</name><name>CN=admin/O=IBM</name><name>CN=admin/O=social</name><name>CN=linyunz-work/O=social</name></updatedby>
<wassignedby><name>CN=linyunz-work/O=social</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>_BasicLogin.xsp</text></item>


<item name="$FileNames" sign="true"><text>_BasicLogin.xsp</text></item>



<item name="$DesignerVersion" sign="true"><text>9.0.0</text></item>

</note>