<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257AC9005C8838" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d6" sequence="56" unid="091EEA1E78A7CDFC85257A3F003C5EBC">
<created><datetime dst="true">20120718T065924,12-04</datetime></created>
<modified><datetime>20121220T060053,39-05</datetime></modified>
<revised><datetime>20121220T060053,38-05</datetime></revised>
<lastaccessed><datetime>20121220T060053,39-05</datetime></lastaccessed>
<addedtofile><datetime>20121203T165042,62+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Hunter Medney/OU=San Francisco/O=IBM</name><name>CN=Domino Admin/O=renovations</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Amy Jones104/O=DUB</name><name>CN=admin/O=baxter</name><name>CN=admin/O=IBM</name><name>CN=admin/O=social</name><name>CN=linyunz-work/O=social</name></updatedby>
<wassignedby><name>CN=linyunz-work/O=social</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>category.xsp</text></item>



<item name="$FileNames" sign="true"><text>category.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>9.0.0</text></item>



</note>