<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257AC9005C8838" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a6" sequence="14" unid="D02768D3D86D757D85257AA10074ABB6">
<created><datetime dst="true">20121024T171421,34-04</datetime></created>
<modified><datetime>20121220T060054,39-05</datetime></modified>
<revised><datetime>20121220T060054,38-05</datetime></revised>
<lastaccessed><datetime>20121220T060054,39-05</datetime></lastaccessed>
<addedtofile><datetime>20121203T165043,66+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Admin/O=renovations</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Amy Jones104/O=DUB</name><name>CN=admin/O=baxter</name><name>CN=admin/O=IBM</name><name>CN=admin/O=social</name><name>CN=linyunz-work/O=social</name></updatedby>
<wassignedby><name>CN=linyunz-work/O=social</name></wassignedby>
<item name="$TITLE"><text>closeTicket.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>closeTicket.xsp</text></item>


<item name="$DesignerVersion" sign="true"><text>9.0.0</text></item>

</note>