<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257AC9005C8838" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="276" sequence="14" unid="9AD9AE8F9BA687E385257AA10074AC48">
<created><datetime dst="true">20121024T171422,80-04</datetime></created>
<modified><datetime>20121220T060054,15-05</datetime></modified>
<revised><datetime>20121220T060054,14-05</datetime></revised>
<lastaccessed><datetime>20121220T060054,15-05</datetime></lastaccessed>
<addedtofile><datetime>20121203T165043,42+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Admin/O=renovations</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Amy Jones104/O=DUB</name><name>CN=admin/O=baxter</name><name>CN=admin/O=IBM</name><name>CN=admin/O=social</name><name>CN=linyunz-work/O=social</name></updatedby>
<wassignedby><name>CN=linyunz-work/O=social</name></wassignedby>
<item name="$TITLE"><text>commentTicket.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>commentTicket.xsp</text></item>


<item name="$DesignerVersion" sign="true"><text>9.0.0</text></item>

</note>