<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257AC9005C8838" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23a" sequence="13" unid="6781685B38A4D28385257A8C00567B32">
<created><datetime dst="true">20121003T114436,34-04</datetime></created>
<modified><datetime>20121220T060053,87-05</datetime></modified>
<revised><datetime>20121220T060053,86-05</datetime></revised>
<lastaccessed><datetime>20121220T060053,87-05</datetime></lastaccessed>
<addedtofile><datetime>20121203T165043,12+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Admin/O=renovations</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Amy Jones104/O=DUB</name><name>CN=admin/O=baxter</name><name>CN=admin/O=IBM</name><name>CN=admin/O=social</name><name>CN=linyunz-work/O=social</name></updatedby>
<wassignedby><name>CN=linyunz-work/O=social</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>myEmployeeHome.xsp</text></item>



<item name="$FileNames" sign="true"><text>myEmployeeHome.xsp</text></item>


<item name="$DesignerVersion" sign="true"><text>9.0.0</text></item>

</note>