<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257AC9005C8838" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f6" sequence="37" unid="1D943C143FB5E52985257A3E003669C9">
<created><datetime dst="true">20120717T055420,25-04</datetime></created>
<modified><datetime>20121220T060053,55-05</datetime></modified>
<revised><datetime>20121220T060053,54-05</datetime></revised>
<lastaccessed><datetime>20121220T060053,55-05</datetime></lastaccessed>
<addedtofile><datetime>20121203T165042,78+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Hunter Medney/OU=San Francisco/O=IBM</name><name>CN=Domino Admin/O=renovations</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Amy Jones104/O=DUB</name><name>CN=admin/O=baxter</name><name>CN=admin/O=IBM</name><name>CN=admin/O=social</name><name>CN=linyunz-work/O=social</name></updatedby>
<wassignedby><name>CN=linyunz-work/O=social</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>search.xsp</text></item>



<item name="$FileNames" sign="true"><text>search.xsp</text></item>


<item name="$DesignerVersion" sign="true"><text>9.0.0</text></item>

</note>