<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257AEF001FEE0D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28e" sequence="8" unid="F157A6F38A56726A85257AEF001FEF16">
<created><datetime>20130110T004848,22-05</datetime></created>
<modified><datetime>20130531T201115,48+00</datetime></modified>
<revised><datetime>20130531T201115,47+00</datetime></revised>
<lastaccessed><datetime>20130531T201115,48+00</datetime></lastaccessed>
<addedtofile><datetime>20130110T004851,11-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=social</name><name>CN=notes/O=renovations</name></updatedby>
<item name="$Flags"><text>34567C|Q</text></item>
<item name="$Comment" sign="true"><text/></item>
<item name="$TITLE" sign="true"><text>demo.ca</text></item>
<item name="$FlagsExt" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>demo.ca</text></item></note>