<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257AC9005C8838" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="292" sequence="28" unid="B99F02E639F6E9C685257A8C0055A3BC">
<created><datetime dst="true">20121003T113524,76-04</datetime></created>
<modified><datetime>20121220T060054,29-05</datetime></modified>
<revised><datetime>20121220T060054,28-05</datetime></revised>
<lastaccessed><datetime>20121220T060054,29-05</datetime></lastaccessed>
<addedtofile><datetime>20121203T165043,56+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Admin/O=renovations</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Amy Jones104/O=DUB</name><name>CN=admin/O=baxter</name><name>CN=admin/O=IBM</name><name>CN=admin/O=social</name><name>CN=linyunz-work/O=social</name></updatedby>
<wassignedby><name>CN=linyunz-work/O=social</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>my_open.xsp</text></item>



<item name="$FileNames" sign="true"><text>my_open.xsp</text></item>


<item name="$DesignerVersion" sign="true"><text>9.0.0</text></item>

</note>