<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">
	<div class="lotusWidget2">
		<h2>View Ticket</h2>
	</div>
	<div class="lotusBtnContainer">
		<xp:button value="Edit" id="editButton" styleClass="lotusBtn lotusBtnAction">
			<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
				<xp:this.action>
					<xp:openPage target="editDocument" name="/editTicket.xsp" documentId="#{javascript:currentDocument.getNoteID()}"></xp:openPage>
				</xp:this.action>
			</xp:eventHandler>
		</xp:button>
		
		<xp:button value="Submit" id="submitButton" styleClass="lotusBtn lotusBtnAction" rendered="#{currentDocument.status == 'Draft'}">
			<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
				<xp:this.action>
					<xp:actionGroup>
						<xp:confirm message="Submit ticket?"></xp:confirm>
						<xp:executeScript>
							<xp:this.script><![CDATA[#{javascript:var doc:NotesDocument = currentDocument.getDocument(true);
submitTicket(doc);
setConfirmationMessage("Ticket has been submitted to help desk");	
context.reloadPage();}]]></xp:this.script>
						</xp:executeScript>
					</xp:actionGroup>
				</xp:this.action>
			</xp:eventHandler>
		</xp:button>
		<xp:button value="Assign" id="assignButton" styleClass="lotusBtn lotusBtnAction">
			<xp:this.rendered><![CDATA[#{javascript:var status = currentDocument.getItemValueString("Status");
roles.isStaff() && (status == "Submitted" || status == "Assigned");}]]></xp:this.rendered>
			<xp:eventHandler event="onclick" submit="false">
				<xp:this.script><![CDATA[XSP.openDialog("#{id:assignTicketDialog}");]]></xp:this.script>
			</xp:eventHandler>
		</xp:button>
		<xp:button value="Close" id="button5" styleClass="lotusBtn lotusBtnAction">
			<xp:this.rendered><![CDATA[#{javascript:getComponent("assignButton").isRendered()}]]></xp:this.rendered>
			<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
				<xp:this.action>
					<xp:openPage target="editDocument" name="/closeTicket.xsp"></xp:openPage>
				</xp:this.action>
			</xp:eventHandler>
		</xp:button>
		<xp:button value="Comment" id="button6" styleClass="lotusBtn lotusBtnAction" rendered="#{currentDocument.status != 'Draft'}">
			<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
				<xp:this.action>
					<xp:openPage target="editDocument" name="/commentTicket.xsp"></xp:openPage>
				</xp:this.action>
			</xp:eventHandler>
		</xp:button>
		<xp:button value="Back" id="button7" styleClass="lotusBtn lotusBtnAction">
			<xp:eventHandler event="onclick" submit="true" refreshMode="complete" disableValidators="true" execMode="partial">
				<xp:this.action>
					<xp:openPage name="/employeeHome.xsp"></xp:openPage>
				</xp:this.action>
			</xp:eventHandler>
		</xp:button>
	</div>
	<br/>
	<table class="lotusVertTable">
		<tr class="lotusFirst">
			<th>Problem Summary:</th>
			<td>
				<xp:text value="#{document1.Summary}"></xp:text>
			</td>
		</tr>
		<tr>
			<th>Category:</th>
			<td>
				<xp:text value="#{document1.Category}"></xp:text>
			</td>
		</tr>
		<tr>
			<th>Priority:</th>
			<td>
				<xp:text value="#{document1.Priority}"></xp:text>
			</td>
		</tr>
		<tr>
			<th>Requestor:</th>
			<td>
				<xp:text value="#{javascript:@Name('[CN]', document1.getItemValueString('Requestor'))}"></xp:text>
			</td>
		</tr>
		<tr>
			<th>Status:</th>
			<td>
				<xp:inputTextarea readonly="true">
					<xp:this.value><![CDATA[#{javascript:var status = currentDocument.getItemValueString("Status");
status == "Draft" ? "Draft, last updated " + formatDate(currentDocument.getItemValueDateTime("Updated")) :
status == "Submitted" ? "Submitted on " + formatDate(currentDocument.getItemValueDateTime("Updated")) + " by " + @Name("[CN]", currentDocument.getItemValueString("SubmittedBy")) :
status == "Assigned" ? "Assigned to " + @Name("[CN]", currentDocument.getItemValueString("AssignedTo")) + " on " + formatDate(currentDocument.getItemValueDateTime("Assigned")) :
status == "Closed" ? "Closed on " + formatDate(currentDocument.getItemValueDateTime("Closed")) + " by " + @Name("[CN]", currentDocument.getItemValueString("ClosedBy")) + @NewLine() + "resolution: " + currentDocument.getItemValueString("Resolution") :
"--unknown--"}]]></xp:this.value>
				</xp:inputTextarea>
			</td>
		</tr>
		<xp:tr rendered="#{not empty document1.ID}">
			<th>ID:</th>
			<td>
				<xp:text value="#{document1.ID}"></xp:text>
			</td>
		</xp:tr>
	</table>
	<br />
	<div class="lotusWidget2">
		<h2>Problem Details</h2>
		<div class="lotusWidgetBody">
			<xp:inputRichText id="inputRichText1" value="#{document1.Details}" readonly="true"></xp:inputRichText>
		</div>
	</div>
	<br />
	<xp:section id="section1" header="History" type="box" initClosed="true">
		<xp:inputRichText id="inputRichText2" value="#{document1.History}" readonly="true"></xp:inputRichText>
	</xp:section>
	<xe:dialog id="assignTicketDialog" title="Assign Ticket">
		<xe:dialogContent id="pnl1" style="width:400px">
			<table>
				<tr>
					<td>Category:</td>
					<td>
						<xp:text value="#{currentDocument.Category}"></xp:text>
					</td>
				</tr>
				<tr>
					<td>Assign To:</td>
					<td>
						<xp:comboBox id="dialogAssignTo" value="#{viewScope.dialogAssignTo}">
							<xp:selectItem itemLabel=""></xp:selectItem>
							<xp:selectItems>
								<xp:this.value><![CDATA[#{javascript:var category = currentDocument.getItemValueString("Category");
@DbLookup(@DbName(), "managerCategories", category, "resources");}]]></xp:this.value>
							</xp:selectItems>
						</xp:comboBox>
					</td>
				</tr>
			</table>
		</xe:dialogContent>
		<xe:dialogButtonBar id="dialogButtonBar2">
			<xp:button value="Assign" id="button2" styleClass="lotusFormButton">
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="complete">
					<xp:this.action>

						<xp:actionGroup>
							<xp:sendMail
								to="#{javascript:viewScope.dialogAssignTo}"
								subject="A new trouble ticket was assigned to you."
								bodyPlain="#{javascript:nsf.XPagesTickets.createTextPart()}"
								embeddedFormat="json"
								bodyHtml="#{javascript:nsf.XPagesTickets.createHTMLPart()}"
								embeddedJson="#{javascript:nsf.XPagesTickets.createJSONPart()}">
							</xp:sendMail>
							<xp:executeScript>
								<xp:this.script><![CDATA[#{javascript:var assignTo = viewScope.dialogAssignTo;
if (assignTo && assignTo.length > 0) {
	var doc = currentDocument.getDocument(true);
	assignTicket(doc, assignTo);
	setConfirmationMessage("Ticket has been assigned to " + assignTo);	
	context.reloadPage();
}}]]></xp:this.script>
							</xp:executeScript>
							
						</xp:actionGroup>
					</xp:this.action>
				</xp:eventHandler>
			</xp:button>
			<xp:button value="Cancel" id="button18" styleClass="lotusFormButton">
				<xp:eventHandler event="onclick" submit="false">
					<xp:this.script><![CDATA[XSP.closeDialog('#{id:assignTicketDialog}')]]></xp:this.script>
				</xp:eventHandler>
			</xp:button>
		</xe:dialogButtonBar>
	</xe:dialog>
	<xe:dialog id="closeTicketDialog" title="Close Ticket">
		<xe:dialogContent id="dialogContent1" style="width:400px">
			<table width="100%">
				<tr>
					<td style="vertical-align:top; width:10em">Reason for closing:</td>
					<td>
						<xp:inputTextarea value="#{viewScope.dialogResolution}" style="width: 100%" rows="5"></xp:inputTextarea>
					</td>
				</tr>
			</table>
		</xe:dialogContent>
		<xe:dialogButtonBar id="dialogButtonBar1">
			<xp:button value="Close" id="button4" styleClass="lotusFormButton">
				<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
					<xp:this.action><![CDATA[#{javascript:var resolution = viewScope.dialogResolution;
if (resolution && resolution.length > 0) {
	var doc = currentDocument.getDocument(true);
	closeTicket(doc, resolution);
	setConfirmationMessage("Ticket has been closed");
	context.reloadPage();
}}]]></xp:this.action>
				</xp:eventHandler>
			</xp:button>
			<xp:button value="Cancel" id="button8" styleClass="lotusFormButton">
				<xp:eventHandler event="onclick" submit="false">
					<xp:this.script><![CDATA[XSP.closeDialog('#{id:closeTicketDialog}')]]></xp:this.script>
				</xp:eventHandler>
			</xp:button>
		</xe:dialogButtonBar>
	</xe:dialog>
	
	<xe:dialog id="addCommentDialog" style="width:200px"
		title="Comment">
		<xe:dialogContent id="dialogContent2" style="width:200px">
			<table width="200px">
				<tr>
					<td style="vertical-align:top; width:6em">
						Comment:
					</td>
					<td>
						<xp:inputTextarea
							value="#{viewScope.dialogComment}" style="width: 100%"
							rows="5">
						</xp:inputTextarea>
					</td>
				</tr>
			</table>
		</xe:dialogContent>
		<xe:dialogButtonBar id="dialogButtonBar3" style="width:200px">
			<xp:button value="Add Comment" id="button9"
				styleClass="lotusFormButton">
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="complete">
					<xp:this.action><![CDATA[#{javascript:var comment = viewScope.dialogComment;
if (comment && comment.length > 0) {
	var doc = currentDocument.getDocument(true);
	addComment(doc, comment);
	setConfirmationMessage("Comment has been added to ticket history");
	context.reloadPage();
}}]]></xp:this.action>
				</xp:eventHandler>
			</xp:button>
			<xp:button value="Cancel" id="button10"
				styleClass="lotusFormButton">
				<xp:eventHandler event="onclick" submit="false">
					<xp:this.script><![CDATA[XSP.closeDialog('#{id:addCommentDialog}')]]></xp:this.script>
				</xp:eventHandler>
			</xp:button>
		</xe:dialogButtonBar>
	</xe:dialog></xp:view>