<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257AC9005C8838" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ca" sequence="11" unid="E9AB137A67E4CCE285257ACB00706C7D">
<created><datetime>20121205T152758,05-05</datetime></created>
<modified><datetime>20121220T060054,83-05</datetime></modified>
<revised><datetime>20121220T060054,82-05</datetime></revised>
<lastaccessed><datetime>20121220T060054,83-05</datetime></lastaccessed>
<addedtofile><datetime>20121205T152758,06-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=baxter</name><name>CN=admin/O=IBM</name><name>CN=admin/O=social</name><name>CN=linyunz-work/O=social</name></updatedby>
<wassignedby><name>CN=linyunz-work/O=social</name></wassignedby>
<item name="$TITLE"><text>sbtLoginPage.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>sbtLoginPage.xsp</text></item>





<item name="$DesignerVersion" sign="true"><text>9.0.0</text></item>

</note>