<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257AEF001FEE0D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="206" sequence="12" unid="ABE05314994D420B85257AEF001FEECB">
<created><datetime>20130110T004847,47-05</datetime></created>
<modified><datetime>20130531T201115,90+00</datetime></modified>
<revised><datetime>20130531T201115,89+00</datetime></revised>
<lastaccessed><datetime>20130531T201115,90+00</datetime></lastaccessed>
<addedtofile><datetime>20130110T004849,01-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=social</name><name>CN=notes/O=renovations</name></updatedby>
<item name="$TITLE"><text>oneui21.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>oneui21.theme</text></item>
<item name="$CSSFiles" sign="true"><text>custom.css</text></item></note>