<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257AC9005C8838" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f2" sequence="25" unid="1BD25249AA1E1ED485257A4000773A08">
<created><datetime dst="true">20120719T174216,40-04</datetime></created>
<modified><datetime>20121220T060053,53-05</datetime></modified>
<revised><datetime>20121220T060053,52-05</datetime></revised>
<lastaccessed><datetime>20121220T060053,53-05</datetime></lastaccessed>
<addedtofile><datetime>20121203T165042,76+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Hunter Medney/OU=San Francisco/O=IBM</name><name>CN=Domino Admin/O=renovations</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Amy Jones104/O=DUB</name><name>CN=admin/O=baxter</name><name>CN=admin/O=IBM</name><name>CN=linyunz-work/O=social</name></updatedby>
<wassignedby><name>CN=linyunz-work/O=social</name></wassignedby>
<item name="$Flags"><text>34567C|Q</text></item>
<item name="$Comment" sign="true"><text/></item>
<item name="$FileNames" sign="true"><text/></item>
<item name="$TITLE" sign="true"><text>demo.ca</text></item>
<item name="$FlagsExt" sign="true"><text>1</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>