<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257AEF001FEE0D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="216" sequence="8" unid="EB62A6C83ABBEE2185257AEF001FEED3">
<created><datetime>20130110T004847,55-05</datetime></created>
<modified><datetime>20130531T201116,24+00</datetime></modified>
<revised><datetime>20130531T201116,23+00</datetime></revised>
<lastaccessed><datetime>20130531T201116,24+00</datetime></lastaccessed>
<addedtofile><datetime>20130110T004849,29-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=social</name><name>CN=notes/O=renovations</name></updatedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20010209T034226,00-08</datetime></item>
<item name="$ImageNames" sign="true"><text>discussion_outline.gif</text></item>
<item name="$Comment" sign="true"><text>outline image graphic</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$TITLE" sign="true"><textlist><text>keyboard.gif</text><text>OutlinePage.gif</text></textlist></item>
<item name="$EditFilePath" sign="true"><text>r:\temp\notesF8B682\~discussion_outline.gif</text></item>
<item name="$Flags"><text>34CiQ$</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


</note>