<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257AEF001FEE0D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="212" sequence="8" unid="F8BB58ECA589A4ED85257AEF001FEED2">
<created><datetime>20130110T004847,54-05</datetime></created>
<modified><datetime>20130531T201116,10+00</datetime></modified>
<revised><datetime>20130531T201116,09+00</datetime></revised>
<lastaccessed><datetime>20130531T201116,10+00</datetime></lastaccessed>
<addedtofile><datetime>20130110T004849,23-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=social</name><name>CN=notes/O=renovations</name></updatedby>
<item name="$TITLE"><text>logo.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120717T004654,00-04</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>logo.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>