<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257AEF001FEE0D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20e" sequence="8" unid="D29FFBF67E8FB13285257AEF001FEECE">
<created><datetime>20130110T004847,50-05</datetime></created>
<modified><datetime>20130531T201116,03+00</datetime></modified>
<revised><datetime>20130531T201116,02+00</datetime></revised>
<lastaccessed><datetime>20130531T201116,03+00</datetime></lastaccessed>
<addedtofile><datetime>20130110T004849,17-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=social</name><name>CN=notes/O=renovations</name></updatedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20110126T222651,99-05</datetime></item>
<item name="$ImageNames" sign="true"><text>view-icon.gif</text></item>
<item name="$TITLE" sign="true"><text>outline-view-icon.gif</text></item>
<item name="$EditFilePath" sign="true"><text>r:\temp\notesF8B682\~view-icon.gif</text></item>
<item name="$Flags"><text>34CiQP$</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>