<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="80257AC9005C8838" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13a" sequence="44" unid="233D260829F046D185257A3E0025172F">
<created><datetime dst="true">20120717T024507,67-04</datetime></created>
<modified><datetime>20121220T060052,83-05</datetime></modified>
<revised><datetime>20121220T060052,82-05</datetime></revised>
<lastaccessed><datetime>20121220T060052,83-05</datetime></lastaccessed>
<addedtofile><datetime>20121203T165042,02+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Hunter Medney/OU=San Francisco/O=IBM</name><name>CN=Domino Admin/O=renovations</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Amy Jones104/O=DUB</name><name>CN=admin/O=baxter</name><name>CN=admin/O=IBM</name><name>CN=linyunz-work/O=social</name></updatedby>
<wassignedby><name>CN=linyunz-work/O=social</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>NotesFrontend</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>