<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257AC9005C8838" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d2" sequence="5" unid="BDF6FD809C62343780257AC40060CC2E">
<created><datetime>20121128T173717,26+00</datetime></created>
<modified><datetime>20121220T060054,59-05</datetime></modified>
<revised><datetime>20121220T060054,58-05</datetime></revised>
<lastaccessed><datetime>20121220T060054,59-05</datetime></lastaccessed>
<addedtofile><datetime>20121203T165043,88+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Amy Jones104/O=DUB</name><name>CN=admin/O=baxter</name><name>CN=admin/O=IBM</name><name>CN=linyunz-work/O=social</name></updatedby>
<wassignedby><name>CN=linyunz-work/O=social</name></wassignedby>
<item name="$TITLE"><text>org.apache.commons.logging_1.1.1.20121118-2130.jar</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>




<item name="$FileNames" sign="true"><text>org.apache.commons.logging_1.1.1.20121118-2130.jar</text></item></note>