xsp.client.validation=false
xsp.error.page.default=true
xsp.library.depends=com.ibm.xsp.extlib.library,com.ibm.xsp.sbtsdk.library
xsp.min.version=9.0.1
xsp.persistence.mode=file
xsp.theme=oneuiv3.0.2
sbt.servlet.services=com.ibm.xsp.sbtsdk.servlets.DominoServiceServlet

#themes
xsp.theme.mobile.pagePrefix=mobile
xsp.theme.mobile=oneui_idx_1.3.theme

#Enable/disable connections integration 
xsp.sbt.connections.enabled=false
