xsp.client.validation=false
xsp.error.page.default=true
xsp.library.depends=com.ibm.xsp.extlib.library,com.ibm.xsp.sbtsdk.library
xsp.min.version=9.0.0
xsp.persistence.mode=file
xsp.theme=oneuiv2.1
sbt.servlet.services=com.ibm.xsp.sbtsdk.servlets.DominoServiceServlet
#xsp.connections.communityId=
#xsp.connections.forumId=