<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257AEF001FEE0D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19a" sequence="16" unid="E04058C304FC924F85257AEF001FEEA6">
<created><datetime>20130110T004847,10-05</datetime></created>
<modified><datetime>20130531T201112,34+00</datetime></modified>
<revised><datetime>20130531T201112,33+00</datetime></revised>
<lastaccessed><datetime>20130531T201112,34+00</datetime></lastaccessed>
<addedtofile><datetime>20130110T004847,81-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=social</name><name>CN=notes/O=renovations</name></updatedby>
<item name="$TITLE"><text>commentTicket.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>commentTicket.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>9.0.0</text></item>




</note>