<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257AEF001FEE0D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="196" sequence="18" unid="1814553FE052C57385257AEF001FEEA4">
<created><datetime>20130110T004847,08-05</datetime></created>
<modified><datetime>20130531T201116,80+00</datetime></modified>
<revised><datetime>20130531T201116,79+00</datetime></revised>
<lastaccessed><datetime>20130531T201116,80+00</datetime></lastaccessed>
<addedtofile><datetime>20130110T004847,75-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=social</name><name>CN=notes/O=renovations</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>editTicket.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>9.0.0</text></item>





<item name="$FileNames" sign="true"><text>editTicket.xsp</text></item>

</note>