<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C1C00468361" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19a" sequence="9" unid="B0F6C26F01D579D785257C1C00468CF6">
<created><datetime>20131107T075036,06-05</datetime></created>
<modified><datetime>20131111T044435,44-05</datetime></modified>
<revised><datetime>20131111T044435,43-05</datetime></revised>
<lastaccessed><datetime>20131111T044435,44-05</datetime></lastaccessed>
<addedtofile><datetime>20131107T075036,07-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frank Adams/O=renovations</name></updatedby>
<wassignedby><name>CN=Frank Adams/O=renovations</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>employeeHome.xsp</text></item>


<item name="$FileNames" sign="true"><text>employeeHome.xsp</text></item>

<item name="$DesignerVersion"><text>9.0.1</text></item>



</note>