<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257AEF001FEE0D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e" sequence="16" unid="4A419F97FF44455185257AEF001FEEA1">
<created><datetime>20130110T004847,05-05</datetime></created>
<modified><datetime>20130531T201113,95+00</datetime></modified>
<revised><datetime>20130531T201113,94+00</datetime></revised>
<lastaccessed><datetime>20130531T201113,95+00</datetime></lastaccessed>
<addedtofile><datetime>20130110T004847,63-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=social</name><name>CN=notes/O=renovations</name></updatedby>
<item name="$TITLE"><text>launch.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>launch.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>9.0.0</text></item>




</note>