<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257AEF001FEE0D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="16" unid="57A38C699DCB445785257AEF001FEE9D">
<created><datetime>20130110T004847,01-05</datetime></created>
<modified><datetime>20130531T201113,77+00</datetime></modified>
<revised><datetime>20130531T201113,76+00</datetime></revised>
<lastaccessed><datetime>20130531T201113,77+00</datetime></lastaccessed>
<addedtofile><datetime>20130110T004847,45-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=social</name><name>CN=notes/O=renovations</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>managerReportSample.xsp</text></item>


<item name="$FileNames" sign="true"><text>managerReportSample.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>9.0.0</text></item>




</note>