<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C1C00468361" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="186" sequence="8" unid="7F44555946AC26BB85257C1C00468CD1">
<created><datetime>20131107T075035,69-05</datetime></created>
<modified><datetime>20131111T044435,73-05</datetime></modified>
<revised><datetime>20131111T044435,72-05</datetime></revised>
<lastaccessed><datetime>20131111T044435,73-05</datetime></lastaccessed>
<addedtofile><datetime>20131107T075035,70-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frank Adams/O=renovations</name></updatedby>
<wassignedby><name>CN=Frank Adams/O=renovations</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>myEditTicket.xsp</text></item>


<item name="$FileNames" sign="true"><text>myEditTicket.xsp</text></item>



<item name="$DesignerVersion"><text>9.0.1</text></item>

</note>