<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257AEF001FEE0D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176" sequence="19" unid="DC363A512F5FC2C085257AEF001FEE96">
<created><datetime>20130110T004846,94-05</datetime></created>
<modified><datetime>20130531T201119,08+00</datetime></modified>
<revised><datetime>20130531T201119,07+00</datetime></revised>
<lastaccessed><datetime>20130531T201119,08+00</datetime></lastaccessed>
<addedtofile><datetime>20130110T004847,27-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=social</name><name>CN=notes/O=renovations</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>myViewTicket.xsp</text></item>



<item name="$FileNames" sign="true"><text>myViewTicket.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>9.0.0</text></item>



</note>