<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C1C00468361" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="8" unid="CE5DD25313DA8AAD85257C1C00468BEE">
<created><datetime>20131107T075033,42-05</datetime></created>
<modified><datetime>20131111T044435,96-05</datetime></modified>
<revised><datetime>20131111T044435,95-05</datetime></revised>
<lastaccessed><datetime>20131111T044435,96-05</datetime></lastaccessed>
<addedtofile><datetime>20131107T075033,45-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frank Adams/O=renovations</name></updatedby>
<wassignedby><name>CN=Frank Adams/O=renovations</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>search.xsp</text></item>


<item name="$FileNames" sign="true"><text>search.xsp</text></item>



<item name="$DesignerVersion"><text>9.0.1</text></item>

</note>