<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom" createForm="false">
	<xp:this.beforePageLoad><![CDATA[#{javascript:navUtil.setBackPage()}]]></xp:this.beforePageLoad>
	<xp:this.resources>
		<xp:script src="/xpagesCommon.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<xc:layout navigationPath="/staff">
		<xp:this.facets>
			<xc:staffNav xp:key="facetLeft"></xc:staffNav>
			<xp:panel xp:key="content">
			<xp:viewPanel rows="30" id="viewPanel1" pageName="/viewTicket.xsp" viewStyle="width:100%">
				<xp:this.facets>
					<xp:pager partialRefresh="true" layout="Previous Group Next" xp:key="headerPager" id="pager1"></xp:pager>
				</xp:this.facets>
				<xp:this.data>
					<xp:dominoView var="view1" viewName="staffUnassigned"></xp:dominoView>
				</xp:this.data>
				<xp:viewColumn columnName="ID" id="viewColumn2" displayAs="link" openDocAsReadonly="true">
					<xp:viewColumnHeader value="Ticket ID" id="viewColumnHeader2"></xp:viewColumnHeader>
				</xp:viewColumn>
				<xp:viewColumn columnName="Submitted" id="viewColumn1">
					<xp:viewColumnHeader value="Submitted" id="viewColumnHeader1"></xp:viewColumnHeader>
				</xp:viewColumn>
				<xp:viewColumn columnName="$5" id="viewColumn3">
					<xp:viewColumnHeader value="Requestor" id="viewColumnHeader3"></xp:viewColumnHeader>
				</xp:viewColumn>
				<xp:viewColumn columnName="Summary" id="viewColumn4">
					<xp:viewColumnHeader value="Summary" id="viewColumnHeader4"></xp:viewColumnHeader>
				</xp:viewColumn>
			</xp:viewPanel>
			</xp:panel>
		</xp:this.facets>
	</xc:layout>
</xp:view>