<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C1C00468361" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="8" unid="C9B3221C37592DD785257C1C00468BCF">
<created><datetime>20131107T075033,11-05</datetime></created>
<modified><datetime>20131111T044436,05-05</datetime></modified>
<revised><datetime>20131111T044436,04-05</datetime></revised>
<lastaccessed><datetime>20131111T044436,05-05</datetime></lastaccessed>
<addedtofile><datetime>20131107T075033,12-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frank Adams/O=renovations</name></updatedby>
<wassignedby><name>CN=Frank Adams/O=renovations</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>staffUnassigned.xsp</text></item>


<item name="$FileNames" sign="true"><text>staffUnassigned.xsp</text></item>



<item name="$DesignerVersion"><text>9.0.1</text></item>

</note>