<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C1C00468361" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176" sequence="9" unid="D0AE49CE1E99DC8985257C1C00468BE2">
<created><datetime>20131107T075033,30-05</datetime></created>
<modified><datetime>20131111T044436,00-05</datetime></modified>
<revised><datetime>20131111T044435,99-05</datetime></revised>
<lastaccessed><datetime>20131111T044436,00-05</datetime></lastaccessed>
<addedtofile><datetime>20131107T075033,34-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frank Adams/O=renovations</name></updatedby>
<wassignedby><name>CN=Frank Adams/O=renovations</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>staffAllTickets.xsp</text></item>


<item name="$FileNames" sign="true"><text>staffAllTickets.xsp</text></item>

<item name="$DesignerVersion"><text>9.0.1</text></item>



</note>