<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom" createForm="false">
	<xp:this.beforePageLoad><![CDATA[#{javascript:navUtil.setBackPage()}]]></xp:this.beforePageLoad>
	<xp:this.resources>
		<xp:script src="/xpagesCommon.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<xc:layout navigationPath="/staff">
		<xp:this.facets>
			<xc:staffNav xp:key="facetLeft"></xc:staffNav>
			<xp:panel xp:key="content">
				<xp:viewPanel rows="30" id="viewPanel1" viewStyle="width:100%" pageName="/viewTicket.xsp">
					<xp:this.facets>
						<xp:pager partialRefresh="true" layout="Previous Group Next" xp:key="headerPager" id="pager1"></xp:pager>
					</xp:this.facets>
					<xp:this.data>
						<xp:dominoView var="view1" viewName="staffAllTickets"></xp:dominoView>
					</xp:this.data>
					<xp:viewColumn id="viewColumn2" displayAs="link" openDocAsReadonly="true">
						<xp:this.value><![CDATA[#{javascript:var id = viewEntry.getColumnValue("ID");
return id ? id : "(draft)"}]]></xp:this.value><xp:viewColumnHeader id="viewColumnHeader2" value="Ticket ID"></xp:viewColumnHeader>
					</xp:viewColumn>
					<xp:viewColumn columnName="Status" id="viewColumn1">
						<xp:viewColumnHeader value="Status" id="viewColumnHeader1"></xp:viewColumnHeader>
					</xp:viewColumn>
					<xp:viewColumn columnName="Summary" id="viewColumn3">
						<xp:viewColumnHeader value="Summary" id="viewColumnHeader3"></xp:viewColumnHeader>
					</xp:viewColumn>
					<xp:viewColumn columnName="$5" id="viewColumn4">
						<xp:viewColumnHeader value="Requestor" id="viewColumnHeader4"></xp:viewColumnHeader>
					</xp:viewColumn>
					<xp:viewColumn columnName="Updated" id="viewColumn5">
						<xp:viewColumnHeader value="Last Updated" id="viewColumnHeader5"></xp:viewColumnHeader>
					</xp:viewColumn>
					<xp:viewColumn columnName="LastActivity" id="viewColumn6">
						<xp:viewColumnHeader value="Last Activity" id="viewColumnHeader6"></xp:viewColumnHeader>
					</xp:viewColumn>
				</xp:viewPanel>
			</xp:panel>
		</xp:this.facets>
	</xc:layout>
</xp:view>