<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.resources>
		<xp:script src="/xpagesTickets.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<xp:this.data>
		<xp:dominoDocument var="document1" formName="ticket"></xp:dominoDocument>
	</xp:this.data>
	<xc:layout placeBarName="Trouble Ticket (#{document1.Status})">
		<xp:this.facets>
			<xc:page_viewTicket xp:key="content"
				editTicketPage="/editTicket.xsp" homePage="/employeeHome.xsp">
			</xc:page_viewTicket>
		</xp:this.facets>
	</xc:layout>
</xp:view>