<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C2000385D78" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="166" sequence="7" unid="5C240247A5EC8E9F85257C2000386187">
<created><datetime>20131111T051549,83-05</datetime></created>
<modified><datetime>20131111T053156,13-05</datetime></modified>
<revised><datetime>20131111T053156,12-05</datetime></revised>
<lastaccessed><datetime>20131111T053156,13-05</datetime></lastaccessed>
<addedtofile><datetime>20131111T051549,85-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frank Adams/O=renovations</name></updatedby>
<wassignedby><name>CN=Frank Adams/O=renovations</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>welcome.xsp</text></item>


<item name="$FileNames" sign="true"><text>welcome.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>





</note>