<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C1C00468361" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="166" sequence="8" unid="389946C79F41E70A85257C1C00468BBE">
<created><datetime>20131107T075032,94-05</datetime></created>
<modified><datetime>20131107T075225,06-05</datetime></modified>
<revised><datetime>20131107T075225,05-05</datetime></revised>
<lastaccessed><datetime>20131107T075225,06-05</datetime></lastaccessed>
<addedtofile><datetime>20131107T075032,95-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frank Adams/O=renovations</name></updatedby>
<wassignedby><name>CN=Frank Adams/O=renovations</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>welcome.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.0</text></item>







<item name="$FileNames" sign="true"><text>welcome.xsp</text></item></note>