<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="80257AC9005C8838" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14a" sequence="98" unid="44DE0A2B852387B585257A3E006FB20C">
<created><datetime dst="true">20120717T162000,76-04</datetime></created>
<modified><datetime>20121207T022036,45+08</datetime></modified>
<revised><datetime>20121207T022036,44+08</datetime></revised>
<lastaccessed><datetime>20121207T022036,45+08</datetime></lastaccessed>
<addedtofile><datetime>20121203T165042,08+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Hunter Medney/OU=San Francisco/O=IBM</name><name>CN=Domino Admin/O=renovations</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Amy Jones104/O=DUB</name><name>CN=admin/O=baxter</name><name>CN=admin/O=IBM</name></updatedby>
<item name="$TITLE" sign="true"><text>xpagesTickets</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>