<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="85257AEF001FEE0D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29a" sequence="11" unid="D847BFBD8C3BEDE785257AEF001FEF26">
<created><datetime>20130110T004848,38-05</datetime></created>
<modified><datetime dst="true">20130705T012836,00-04</datetime></modified>
<revised><datetime dst="true">20130705T012835,99-04</datetime></revised>
<lastaccessed><datetime dst="true">20130705T012836,00-04</datetime></lastaccessed>
<addedtofile><datetime>20130110T004851,28-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=social</name><name>CN=notes/O=renovations</name></updatedby>
<item name="$TITLE" sign="true"><text>xpagesCommon</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>