<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="85257AEF001FEE0D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="296" sequence="49" unid="10899298C12CC2B785257AEF001FEF1B">
<created><datetime>20130110T004848,27-05</datetime></created>
<modified><datetime dst="true">20130927T175403,67+01</datetime></modified>
<revised><datetime dst="true">20130927T175403,66+01</datetime></revised>
<lastaccessed><datetime dst="true">20130927T175403,67+01</datetime></lastaccessed>
<addedtofile><datetime>20130110T004851,21-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=social</name><name>CN=notes/O=renovations</name></updatedby>
<item name="$TITLE" sign="true"><text>xpagesTickets</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>